<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- My CSS -->
     <link rel="stylesheet" type="text/css" href="style.css">
     <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
     <script src="jquery.scrollify.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <title>Radium Dial Painters</title>
</head>
<body>
    <nav id="infoPG"><a href="index.html">home</a> <a href="about.html">about this site</a> <a href="sources.html">sources</a></nav>
    <h2>About</h2>
    <h3>site created by Julia Hotaling</h3>
    <br><br>
    <p>This site was created for the History of Women in Science and Engineering final research project. 
        <br><br>
        I decided to focus on the radium dial painters for my research topic after going over the way women such as Henrietta Lacks or slave women who were used for surgical experimentation
        were exploited by male scientists to further science. While what happened to the dial painters could be construed as unintentional due to the radium craze at the time, I believe this site
        has proven that upper level management and male lab workers were well aware that physically coming into contact with radium was risky, if not lethal. Also, the slander of the dial painters when 
        the radium companies argued they were simply suffering from syphilis echoes the views of the male scientists and philosophers that we studied in class, many of which painted women are rash, sexually deviant, lying creatures 
        lacking the capacity to understand science. 
        <br><br>
        These women died in horrific ways, and even throughout their court cases were well aware that there was no hope in saving their own lives. Their courage to bring radium companies to justice
        helped shape the way we see radioactive materials today, as well as bringing more worker protections to the American people. We went from a society that viewed radium as a miracle drug to one where 
        we associate it with symbols and colors that scream "stay away". Despite the role of the dial painters in changing the public view of radium to one where we are well aware of its dangers, these women were 
        largely forgot about in history. In school we learn about Marie Curie and her amazing discovery, but never about how that discovery led to the tragic (and preventable) deaths of young American women. I 
        personally only learned about the radium dial painters through an article on a social media site featuring an image of a woman glowing green that caught my eye. Their story was one that was deeply upsetting, with accounts of how radium bore 
        holes into their bones and broke down their bodies, so much so that it was unforgettable.
        <br><br>
        Radium has a half-life of 1,600 years, and the bones and bodies of the radium girls will continue to glow for centuries to come. As such, I think it's only
        fair their story lasts that long as well.
    </p>

    <a href="https://github.com/julshotal/julshotal.github.io/tree/master/STSO246" id="btn" class="btn btn-dark" role="button">project repository</a>
</body>
</html>